<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="3G2_8TEc8mCIsBTGuDN_1452OdUhVp2CMlFxOLqp8cU" />
    <title>Markus Feng | Software Developer Portfolio</title>
    <meta name="description" content="Portfolio of Markus Feng, currently studying Bsc. of Computer Science at Simon Fraser University. Aspiring software developer." />
    <meta name="keywords" content="Markus Feng, software developer, full stack, React, Tailwind, portfolio, GitHub Pages, AI, student developer, SFU" />
    <meta name="author" content="Markus Feng" />

    <meta property="og:title" content="Markus Feng | Software Developer Portfolio" />
    <meta property="og:description" content="Showcasing projects like TripTips and Traffic Light Detection Model, plus experience in React, Tailwind CSS, and AI." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mkusf.github.io/" />
    <meta property="og:image" content="https://mkusf.github.io/assets/preview.png" />


    <link rel="icon" type="image/x-icon" href="/favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index--o5V_phN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BTgMMcnG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
